Repository: lliurex/appimage-manager
Catalog: translations/appimage-manager/*.po
Languages: ca, es

source: Choose appimage to add
ca: Triar appimage a afegir
es: Seleccionar aplicación

source: Application description
ca: Descripció
es: Descripción

source: Appication name
ca: Nom
es: Nombre

source: Uninstalled:
ca: No instal·lada
es: Desinstalada

source: Launch
ca: Obrir
es: Ejecutar

source: Remove
ca: Eliminar
es: Eliminar

source: Push for icon change
ca: Canviar icona
es: Pulsar para cambiar icono

source: There're no appimages availables
ca: No hi ha cap appimage disponible
es: No hay aplicaciones disponibles

source: Installed
ca: Instal·lada
es: Instalada

source: Install failed:
ca: Ha fallat la instal·lació:
es: Error instalando

source: Add Appimage
ca: Afegir appimage
es: Añadir appimage

source: Add appimages
ca: Afegir appimages
es: Añadir appimages

source: Add downloaded appimages as system applications
ca: Afegir appimages com a aplicació del sistema
es: Añadir appimages como aplicaciones de sistema

source: Manage
ca: Gestiona
es: Gestionar

source: Manage appimages
ca: Gestiona appimages
es: Gestionar appimages

source: Manage installed appimages
ca: Gestiona appimages instaŀlades
es: Gestionar las appimages instaladas

source: Add custom repositories
ca: Afegir repositoris personals
es: Agregar repositorio personalizado

source: Uninstalled
ca: Desinstalada
es: Desinstalada

source: Should be uninstalled from store
ca: Cal desinstaŀlarla desde la Botiga
es: Debe desinstalarse desde la Tienda de aplicaciones
